<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tab</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    ul,ol {
        list-style: none;
    }
    .clear:after {
        content: '';
        display: block;
        clear: both;
    }
    .tab-hd li {
        float: left;
        width: 98px;
        height: 40px;
        font-size: 20px;
        line-height: 40px;
        text-align: center;
        border: 1px #66973a solid;
        cursor: pointer;
    }
    .tab-bd li {
        width: 498px;
        height: 300px;
        border: 1px #66973a solid;
        font-size: 30px;
        line-height: 300px;
        text-align: center;
        color: #66973a;
    }
</style>
<body>
    <div class="tab" id="tab">
        <ul class="tab-hd clear">
            <li>蜻蜓</li>1
            <li>蝴蝶</li>2
            <li>喜鹊</li>3
            <li>乌鸦</li>4
            <li>蜂鸟</li>5
        </ul>
        <ul class="tab-bd">
            <li>! 蜻蜓 !</li>1
            <li>@ 蝴蝶 @</li>2
            <li># 喜鹊 #</li>3
            <li>$ 乌鸦 $</li>4
            <li>% 蜂鸟 %</li>5
        </ul>
    </div>
    <span><br></span>
    <div>23456</div>
    <p>sfa</p>
    <script>

        var myObject = {
            foo: function () {
                console.log('foo');
            }
        };

        var someFoo = myObject.foo;

        // requests responses

        alert(1);
        

    </script>
</body>
</html>